# FlakeNAudioAdapter

./: FlakeNAudioAdapter.sln  LICENSE  README.md
FlakeNAudioAdapter/: FlakeFileReader.cs  FlakeNAudioAdapter.csproj
FlakeNAudioAdapter/Properties/: AssemblyInfo.cs
FlakeReaderTestApp/: FlakeReaderTestApp.csproj  Program.cs
