<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FlakeNAudioAdapter\FlakeNAudioAdapter.csproj" />
	</ItemGroup>
</Project>