<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FlakeNAudioAdapter</RootNamespace>
    <AssemblyName>FlakeNAudioAdapter</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CUETools.Codecs.FLAKE" Version="1.0.5" />
    <PackageReference Include="NAudio">
      <Version>1.10.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
