<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FlakeNAudioAdapter</RootNamespace>
    <AssemblyName>FlakeNAudioAdapter</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Tomáš Kohl</Authors>
    <Description>An adapter that reads FLAC audio files using CUETools.Flake and makes it available to applications using the NAudio library.</Description>
    <Copyright>Copyright © Tomáš Kohl 2015 - 2022</Copyright>
    <PackageProjectUrl>https://github.com/teekay/FlakeNAudioAdapter</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>flac;audio;naudio</PackageTags>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CUETools.Codecs.FLAKE-Reloaded" Version="1.0.1" />
    <PackageReference Include="NAudio">
      <Version>1.10.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
